<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>USAPL Raw Nationals - 302.5 kg @ 65.61 kg | 315.18 Wilks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css?v1.2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emily Lin | Lin Barbell is both my website and my garage">
    <meta name="keywords" content="wilks calculator, emily lin, lin barbell, powerlifting, emily, lin, barbell">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta name="generator" content="Hugo 0.30.2" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="/" class="">Home</a></li>
          <li><a href="/meets/" class="">Powerlifting</a></li>
          <li><a href="/posts/" class="">Posts</a></li>
          <li><a href="/wilks/" class="">Wilks</a></li>
        </ul>
      </nav>
<h4>USAPL Raw Nationals - 302.5 kg @ 65.61 kg | 315.18 Wilks</h4>
<span>October 15, 2016</span>
<a class="item-tag" href="/tags/meet-report">meet report</a> 
<br><br>
<p><strong>Stats</strong></p>

<ul>
<li>F/23, 5'7&quot;</li>
<li>7/9, 302.5 kg @ 65.61 kg (667 lbs @ 145 lbs), 107.5/65/130 kg (237/143/287 lbs), 315.18 Wilks</li>
</ul>

<p><strong>Previous Meets</strong></p>

<ol>
<li><a href="/posts/2015-09-12">9/12/15</a> - 9/9, 562 lbs @ 136 lbs, 182/115/265, 278 Wilks, USAPL</li>
<li><a href="/posts/2015-11-21">11/21/15</a> - 8/9, 635 lbs @ 142.2 lbs, 225/120/290, 303.9 Wilks, RPS</li>
<li><a href="/posts/2016-05-01">5/1/16</a> - 5/9, 523 lbs @ 145 lbs, 198/126/198, 247.33 Wilks,  USAPL</li>
</ol>

<p><strong>Training / Meet Prep</strong></p>

<p>I was recovering from a low back injury in May, then I did a strongwoman competition in August, then I did Project Momentum. I mostly regained my squat and deadlift, and I improved bench a lot. Still weighing in 14 lbs under my weight class.</p>

<p><strong>Meet</strong></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ZHknPqRIYg8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p><strong>Squat</strong></p>

<ul>
<li>100 - 3/3</li>
<li>107.5 - 0/3. The bar rolled forward. This is really deep because I don't actually have any propioception.</li>
<li>107.5 - 2/3. I cut depth a bit, and I got it.</li>
</ul>

<p><strong>Bench</strong></p>

<ul>
<li>60 - 3/3</li>
<li>62.5 - 3/3</li>
<li>65 - 3/3. New 1 lb PR. Pretty happy because I've found bench to be so much harder in competition than in training.</li>
</ul>

<p><strong>Deadlift</strong></p>

<ul>
<li>120 - 3/3</li>
<li>130 - 0/3. Weight did not come up.</li>
<li>130 - 2/3. This was so tough, and I am so lopsided, but I made it! Still a post-injury PR. One of the side judges called for up/down movement.</li>
</ul>

<p><strong>Thoughts / Conclusions</strong></p>

<p>I feel kind of dumb for taking two tries to hit a squat and a deadlift that I could definitely do, but at least I got them. This was my first time travelling far far away for a meet, so with the airplane ride and not preparing food, eating is really weird, so I weighed in a few pounds less than usual. I will age out of juniors by next nationals, so I will have to hit a much higher total to qualify next year. Also, when assembling my home gym, I bought an Ohio Bar as opposed to the Ohio Power Bar, so I was training on a bar that is whippier than is used in competition, so that made deadlifts a bit harder.</p>

<p>Overall, I've got a PR total, and I think I did a pretty good job. I had a great time competing, watching the primetime lifters, and meeting all these strong people.</p>

<p><strong>Going forward</strong></p>

<ul>
<li>+42.5 kg total in 6 months to qualify for raw nationals in the open category</li>
<li>Buy an Ohio Power Bar</li>
<li>Eat food</li>
</ul>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "linbarbell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </body>
</html>

