<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>SBWC Spring Classic - 237.5 kg @ 65.65 kg | 247.33 Wilks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css?v1.2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emily Lin | Lin Barbell is both my website and my garage">
    <meta name="keywords" content="wilks calculator, emily lin, lin barbell, powerlifting, emily, lin, barbell">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta name="generator" content="Hugo 0.25.1" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="/" class="">Home</a></li>
          <li><a href="/meets/" class="">Powerlifting</a></li>
          <li><a href="/posts/" class="">Posts</a></li>
          <li><a href="/wilks/" class="">Wilks</a></li>
        </ul>
      </nav>
<h4>SBWC Spring Classic - 237.5 kg @ 65.65 kg | 247.33 Wilks</h4>
<span>May 1, 2016</span>
<a class="item-tag" href="/tags/meet-report">meet report</a> 
<br><br>
<p><strong>Stats</strong></p>

<ul>
<li>F/22, 5'7&quot;</li>
<li>5/9, 237.5 kg @ 65.65 kg (523 lbs @ 145 lbs), 90/57.5/90 kg (198/126/198 lbs), 247.33 Wilks</li>
</ul>

<p><strong>Previous Meets</strong></p>

<ol>
<li><a href="/posts/2015-09-12">9/12/15</a> - 9/9, 562 lbs @ 136 lbs, 182/115/265, 278 Wilks, USAPL</li>
<li><a href="/posts/2015-11-21">11/21/15</a> - 8/9, 635 lbs @ 142.2 lbs, 225/120/290, 303.9 Wilks, RPS</li>
</ol>

<p>Sometimes I am better at being strong, making attempts, and improving.</p>

<p><strong>Training / Meet Prep</strong></p>

<p>I did a few weeks of Project Momentum, which brought squat up to 240 lbs and deadlift to 305 lbs. But then I tweaked my low back during a deadlift, and it's still not feeling $💯%. It's not PM or Mike T's fault, but my own. After that, I ran two rounds of Smolov Jr for bench, and the first round added 10 lbs to my bench. I also went to a PT to fix myself. She said I have a weak core and glutes. I couldn't squat or deadlift much for a few months, but my back felt good enough to do this meet that I already signed up for and all my friends are going to.</p>

<p>I weighed in at 14 lbs below my weight class, but I didn't want to water cut to get a worse meet total than I've done before.</p>

<p><strong>Squat</strong></p>

<ul>
<li><a href="https://drive.google.com/open?id=0B7RZnnTtdknMQ2d4SFdSMnlxR1E">85 kg</a> - 3/3. ez</li>
<li><a href="https://drive.google.com/open?id=0B7RZnnTtdknMNFRBY3M1WDIwTEU">90 kg</a> - 2/3. One side judge called for depth.</li>
<li><a href="https://www.instagram.com/p/BE4paWXEApp/">95 kg</a> - 1/3. Both side judges called for depth. Mr. Coach Handler disagrees, and I do too, but I didn't think appealing was worth it.</li>
</ul>

<p><strong>Bench</strong></p>

<ul>
<li><a href="https://drive.google.com/open?id=0B7RZnnTtdknMZF95NjhPbEtCcW8">57.5 kg</a> - 3/3. Lost tightness on the ascent.</li>
<li><a href="https://drive.google.com/open?id=0B7RZnnTtdknMcU5ldzNOYlBvc2M">62.5 kg</a> - 0/3. Stapled.</li>
<li><a href="https://drive.google.com/open?id=0B7RZnnTtdknMZDMybmd5d2ZlYUU">62.5 kg</a> - 0/3. Stapled.</li>
</ul>

<p>Possible problems: My PT said to not arch while benching, so I did the second round more flat backed. I also trained bench with the inner half of my heels down, but the outer half up, but that doesn't count in USAPL, so the foot placement change made leg drive difficult. 62.5 kg is 138 lbs, which I haven't done before. Waiting for the press command is tough. I usually train without a spotter, and having one feels different.</p>

<p><strong>Deadlift</strong></p>

<ul>
<li><a href="https://drive.google.com/open?id=0B7RZnnTtdknMTFFBWjVveXdsU1U">85 kg</a> - 3/3. ez</li>
<li><a href="https://drive.google.com/open?id=0B7RZnnTtdknMNVBoWlNQNmxldXc">90 kg</a> - 3/3. ez</li>
<li><a href="https://drive.google.com/open?id=0B7RZnnTtdknMTGtCY0IxX3NHd00">100 kg</a> - 1/3. Both side judges called for up and down movement on the bar. I am lopsided because the injury is on my right side.</li>
</ul>

<p><strong>Thoughts / Conclusions</strong></p>

<p>There were only 3 junior 72kg women, so I got a bronze. It's pretty frustrating because had I repeated my total from November's RPS meet, I would have been first. Whatever, it's a local meet. The important part is that I qualified for raw nationals, didn't re-injure my back, and got a bench meet PR!</p>

<p><strong>Going forward</strong></p>

<ul>
<li>Fully fix my back and become less lopsided. Maybe follow <a href="http://articles.reactivetrainingsystems.com/2016/04/13/sacroiliac-dysfunction-gainz-not-painz/">this</a> article that was shared a while back.</li>
<li>Become more jacked and fill out this weight class.</li>
<li>Do a great job at nationals.</li>
<li>Become stronger than Rori Alter. She was in my flight and is also amazing.</li>
</ul>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "linbarbell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </body>
</html>

