<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>RPS InsurreXtion - 635lbs @ 142.2 lbs | 303.9 Wilks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css?v1.2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emily Lin | Lin Barbell is both my website and my garage">
    <meta name="keywords" content="wilks calculator, emily lin, lin barbell, powerlifting, emily, lin, barbell">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <meta name="generator" content="Hugo 0.30.2" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="/" class="">Home</a></li>
          <li><a href="/meets/" class="">Powerlifting</a></li>
          <li><a href="/posts/" class="">Posts</a></li>
          <li><a href="/wilks/" class="">Wilks</a></li>
        </ul>
      </nav>
<h4>RPS InsurreXtion - 635lbs @ 142.2 lbs | 303.9 Wilks</h4>
<span>November 21, 2015</span>
<a class="item-tag" href="/tags/meet-report">meet report</a> 
<br><br>
<p><strong>Stats</strong></p>

<ul>
<li>F/22, 5'7&quot;, raw modern (sleeves)</li>
<li>8/9, 635lbs @ 142.2 lbs, 225/120/290, 303.9 Wilks</li>
</ul>

<p><strong>Previous Meet</strong></p>

<ol>
<li><a href="/posts/2015-09-12">9/12/15</a> - 9/9, 562 lbs @ 136 lbs, 182/115/265, 278 Wilks, USAPL</li>
</ol>

<p><strong>Training / Meet Prep</strong></p>

<p>I've been lifting since September 2014, and I was doing Texas Method for the last few months. Since my last meet, I've changed the rep schemes for volume day lifts from 3x5 to 5x5, which was really good for my squat, but not very good for my bench. I've also added some drop sets after the intensity day lifts. It turns out that doing more work makes you stronger, who knew. I've also switched over to low bar squatting.</p>

<p>I did not cut weight this time because RPS has different weight classes than USAPL, and cutting &gt; 10 lbs for the 132 lb class is not worth it for not even being that good. So I just moved breakfast to after the weigh-in and lost 2 lbs.</p>

<p><strong>Squat</strong></p>

<ul>
<li>205 lbs - good/3. My 3RM on Texas. I did not see the lights, but it felt good and it was good.</li>
<li>215 lbs - 3/3.</li>
<li>225 lbs - 3/3. +42 lb meet PR, felt pretty smooth.</li>
</ul>

<p><strong>Bench</strong></p>

<ul>
<li>110 lbs - 3/3.</li>
<li>120 lbs - 0/3. 1RM in training. Couldn't lift it past halfway. I lift off by myself, and the rack height was way lower than what I'm used to. And I think I forgot how to grind.</li>
<li>120 lbs - 2/3. Half of my butt came off the bench, did not feel smooth.</li>
</ul>

<p><strong>Deadlift</strong></p>

<ul>
<li><a href="https://youtu.be/dGfwh9PGGbo">265 lbs</a> - 3/3. Previous meet 3rd attempt.</li>
<li><a href="https://youtu.be/hX3vWPiVsFY">280 lbs</a> - 3/3. 2RM in training.</li>
<li><a href="https://youtu.be/qFjeivhjgak">290 lbs</a> - 3/3. +25 lb meet PR, felt pretty smooth.</li>
</ul>

<p><strong>Thoughts / Conclusions</strong></p>

<p>I got 2nd out of 2 in the junior, raw modern, 148 lb class for this <a href="http://imgur.com/5dJBfhX">plaque</a> and placed last in the open class. But I'm pretty happy about squat and deadlift progress and also hitting some pretty numbers like 2 plate squat and 300 wilks. I'm not very happy about bench.</p>

<p><strong>Going forward</strong></p>

<p>I'll compete in a USAPL meet in May in the 72kg class, and also USAPL raw nationals 2016 because the QTs for junior ladies are still really, really low, so I'm going to aim for the open QT, 761 lbs.</p>

<p>Training-wise, I'm going to do <a href="http://www.bodybuildingworld.com/vol15_3/bench_press_advanced.html">this</a> program for bench for 6 weeks in conjunction with TM, and then start <a href="https://www.muscleandstrength.com/articles/extreme-powerbuilding-doug-hepburn.html">Hepburn</a>. Nutrition-wise, I'm going to start tracking food because eating in excess is hard.</p>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "linbarbell" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </body>
</html>

